upstream app
{
  server workspace:9000;
}

upstream api
{
  server workspace:3000;
}

server
{
  listen 80;
  server_name property_admin_dashboard.localhost;

  root /var/www/jpg/property_admin_dashboard/public;
  index index.html;

  location /
  {
    proxy_pass http://app;
    error_page 502 @start-webpack-dev-server;
  }

  location /sockjs-node/
  {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://app;
  }

  location ~ /api/(?<url>.*)
  {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://api/$url;
  }

  location ~* \.(eot|otf|ttf|woff|woff2)$
  {
    add_header Access-Control-Allow-Origin *;
  }

  location @start-webpack-dev-server
  {
    default_type text/plain;
    return 502 "Please start the webpack-dev-server first.";
  }
}
