server {
        listen 82;

        root /var/www/wordpress;
        index index.php index.html;

        server_name wordpress.code;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
                # use fastcgi_pass 127.0.0.1:9000;
                # Or using unix socket :
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
